######################################################################
# file  collisions_run.config Tue Jan 23 10:58:49 2018 khamano
######################################################################

#######################
# HLTmet
#######################



#######################
# Histogram Assessments
#######################


dir HLT {
	dir METMon {
		algorithm = HLTmet_Histogram_Not_Empty&GatherData
		display   = StatBox
                description = ""
                dir (?P<hltalgscs>HLT_xe.*) {
                        dir (?P<hltalgs0>HLT_.*) {
                                regex = 1
				output = HLT/TRMET/${hltalgscs}/${hltalgs0}
				hist .* {
				}
			}
                }
		dir Shifter {
			dir Component {
                                regex = 1
				output = HLT/TRMET/Shifter/Component
				hist .* {
				}
			}
			dir eff {
                                regex = 1
				output = HLT/TRMET/Shifter/eff
				hist L1_.* {
				}
                                hist HLT_.* {
                                }
			}
			dir (?P<l1algs>L1_.*) {
				regex = 1
                                output = HLT/TRMET/Shifter/${l1algs}
				hist L1_.* {
				}
			}
			dir (?P<hltalgs>HLT_.*) {
                                regex = 1
				output = HLT/TRMET/Shifter/${hltalgs}
				hist .* {
				}
			}
			dir preSel {
                                regex = 1
				output = HLT/TRMET/Shifter/preSel
				hist .* {
				}
			}
                        dir LArNoiseBurstVetoed {
				dir (?P<larnbvetoalgs>.*) {
					regex = 1
                                	output = HLT/TRMET/Shifter/LArNoiseBurstVetoed/${larnbvetoalgs}
                                	hist .* {
                                	}
				}
			}
                        dir SignalEl {
				dir (?P<sigel>.*) {
					regex = 1
                                	output = HLT/TRMET/Shifter/SignalEl/${sigel}
                                	hist .* {
                                	}
				}
                        }
                        dir SignalMu {
                                dir (?P<sigmu>.*) {
                                        regex = 1
                                        output = HLT/TRMET/Shifter/SignalMu/${sigmu}
                                        hist .* {
                                        }
                                }
                        }
		} # end Shifter
		dir Expert {
			dir ElMu {
                                regex = 1
				output = HLT/TRMET/Expert/ElMu
				hist hlt_el_.* {
				}
				hist hlt_mu_.* {
				}
			}
			dir Offline {
                                regex = 1
				output = HLT/TRMET/Expert/Offline
				hist offline_.* {
				}
			}
                        dir Topoclusters { 
                                regex = 1
                                output = HLT/TRMET/Expert/Topoclusters
                                hist hlt_topoclusters_.* {
                                }
                        }
                        dir Tracks {
                                regex = 1
                                output = HLT/TRMET/Expert/Tracks
                                hist hlt_tracks_.* {
                                }
                        }
                        dir Vertex {
                                regex = 1
                                output = HLT/TRMET/Expert/Vertex
                                hist hlt_vertex_.* {
                                }
                        }
                        dir eff {
                                regex = 1
                                output = HLT/TRMET/Expert/eff
                                hist HLT_.* {
                                }
                        }
			dir (?P<l1algs2>L1_.*) {
				regex = 1
                                output = HLT/TRMET/Expert/${l1algs2}
				hist L1_.* {
				}
			}
			dir (?P<hltalgs2>HLT_.*) {
                                regex = 1
				output = HLT/TRMET/Expert/${hltalgs2}
				hist .* {
				}
			}
 		} #end Expert
	} #end dir METMon
} #end dir HLT





#######################
# Output
#######################

output top_level {
    output HLT {
        output TRMET {
                output ${hltalgscs} {
                        output ${hltalgs0} {
                        }
                }
                output Shifter {
                        output Component {
                        }
                        output eff {
                        }
                        output ${l1algs} {
                        }
                        output ${hltalgs} {
                        }
                        output preSel {
                        }
                        output LArNoiseBurstVetoed {
                                output ${larnbvetoalgs} {
                                }
                        }
                        output SignalEl {
                                output ${sigel} {
                                }
                        }
                        output SignalMu {
                                output ${sigmu} {
                                }
                        }
                }
                output Expert {
                        output ElMu {
                        }       
                        output Offline {
                        }
                        output Topoclusters {
                        }
                        output Tracks {
                        }
                        output Vertex {
                        }
                        output eff {
                        }
                        output ${l1algs2} {
                        }
                        output ${hltalgs2} {
                        }
                }
          #end output TRMET
          }
    #end output HLT
    }
#end output top_level
}



##############
# Algorithms
##############

## HLTmetAlgorithm 1
compositeAlgorithm HLTmet_Histogram_Not_Empty&GatherData {
  subalgs = GatherData,Histogram_Not_Empty
  libnames = libdqm_algorithms.so
}
algorithm HLTmet_Histogram_Not_Empty&GatherData {
  name = HLTmet_Histogram_Not_Empty&GatherData
  #reference = HLT_local_reference
  reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}


